# csd214-practical

./: README.md  pom.xml
src/main/java/TK/: Main.java
src/main/java/com/: App.java  Main.java  app.java
src/main/java/com/test/entities/: CarEntity.java  MotorcycleEntity.java  VehicleEntity.java
src/main/java/com/test/repository/: InMemoryVehicleRepository.java  MySQLVehicleRepository.java  Repository.java
src/main/java/com/test/services/: VehicleService.java
